#[Ignored files build by Visual Studio]
*.vsmdi
*.obj
*.exe
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.lib
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
*.vs10x


#[Ignored Folders]
AppData/

#[Ignored file types]
Thumbs.db
*.pdf
*.squishit.debug.*
*-bundle.*
*.docstates
